.advantages-lsit {
  margin: 0;
  padding: 0;
  list-style-type: none;
  counter-reset: number 0;

  @media (min-width: @tablet-width) {
    width: auto;
    display: grid;
    grid-template-columns: 246px 246px;
    column-gap: 138px;
    row-gap: 37px;
  }

  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: repeat(4, 248px);
    column-gap: 77px;
  }
}

.advantages-lsit__item {
  width: 198px;
  padding: 0 0 0 80px;
  margin-bottom: 26px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  position: relative;
  counter-increment: number;

  &:last-child {
    margin-bottom: 0;
  }

  @media (max-width: 768px) {
    &--leaf::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background-image: url("../img/advantages/icon_leaf.png");
      background-repeat: no-repeat;
      background-position: center;
      background-color: #68b738;
      left: 0;
      top: -3px;
    }

    &--spoon::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background-image: url("../img/advantages/spoon.png");
      background-repeat: no-repeat;
      background-position: center;
      background-color: #68b738;
      left: 0;
      top: -3px;
    }

    &--mix::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background-image: url("../img/advantages/mix.png");
      background-repeat: no-repeat;
      background-position: center;
      background-color: #68b738;
      left: 0;
      top: -3px;
    }

    &--alarm::before {
      content: "";
      position: absolute;
      width: 60px;
      height: 60px;
      background-image: url("../img/advantages/alarm.png");
      background-repeat: no-repeat;
      background-position: center;
      background-color: #68b738;
      left: 0;
      top: -3px;
    }
  }
}


@media (min-width: @tablet-width) {
  .advantages-lsit__item {
    width: 246px;
    padding: 151px 0 57px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;

    &--leaf::after {
      content: counter(number);
      position: absolute;
      font-family: "Oswald", sans-serif;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      top: 0;
      right: 21px;
      z-index: -1;
    }

    &--leaf::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url("../img/advantages/icon_leaf.png");
      background-repeat: no-repeat;
      background-position: center;
      background-color: #68b738;
      left: 0;
      top: 40px;
    }

    &--spoon::after {
      content: counter(number);
      position: absolute;
      font-family: "Oswald", sans-serif;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      top: 0;
      right: 0;
      z-index: -1;
    }

    &--spoon::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url("../img/advantages/spoon.png");
      background-repeat: no-repeat;
      background-position: center;
      background-color: #68b738;
      left: 0;
      top: 40px;
    }

    &--mix::after {
      content: counter(number);
      position: absolute;
      font-family: "Oswald", sans-serif;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      top: 0;
      right: 0;
      z-index: -1;
    }

    &--mix::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url("../img/advantages/mix.png");
      background-repeat: no-repeat;
      background-position: center;
      background-color: #68b738;
      left: 0;
      top: 40px;
    }

    &--alarm::after {
      content: counter(number);
      position: absolute;
      font-family: "Oswald", sans-serif;
      font-size: 280px;
      line-height: 280px;
      color: #f2f2f2;
      top: 0;
      right: -3px;
      z-index: -1;
    }

    &--alarm::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 80px;
      background-image: url("../img/advantages/alarm.png");
      background-repeat: no-repeat;
      background-position: center;
      background-color: #68b738;
      left: 0;
      top: 40px;
    }

    @media (min-width: @desktop-width) {
      &--alarm::after {
        content: counter(number);
        position: absolute;
        right: -1px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .advantages-lsit__item {
    width: 246px;
    padding: 154px 0 57px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-lsit__text-wrapper--first-paragraph {
    margin: 0;
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .advantages-lsit__text-wrapper--second-paragraph {
    width: 190px;
    display: block;
  }
}
