.button {
  font-family: "Oswald", sans-serif;
  background-color: #68b738;
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: auto;
    font-size: 20px;
    line-height: 20px;
    font-weight: 400;
  }

  @media (min-width: @desktop-width) {
    padding: 17px 0;
    margin-right: 0;
  }
}


.button--toggle {
  background-color: #ffffff;

  &:hover {
    background-color: #ffffff;
  }
}

.button--to-chart {
  grid-column-start: 1;
  grid-column-end: 3;
  padding: 10px 0;
  width: 100%;
  text-align: center;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.button--all {
  padding: 10px 0;
  text-decoration: none;
  background-color: #f2f2f2;
  color: #444444;
  text-align: center;
  margin: 0 auto;
  width: 100%;

  &:hover {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: rgba(68, 68, 68, 0.3);
  }

  @media (min-width: @tablet-width) {
    font-size: 16px;
  }
}

.button--to-chart-extras {
  @media (min-width: @desktop-width) {
    width: 244px;
    margin-left: auto;
  }
}

.button--submitt-form-button {
  border: none;
  padding: 10px 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    width: 282px;
    margin-right: 61px;
    padding: 16px 0;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-right: 81px;
  }
}

.button--nutrition-link {
  display: block;
  padding: 12px 0;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
  font-size: 14px;
  line-height: 18px;

  @media (max-width: @tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: @tablet-width) {
    width: 244px;
    padding: 17px 1px 17px;
    font-size: 20px;
    line-height: 20px;
  }
}
