.input-styling {
  border: 1px #e7e7e7 solid;
  padding: 16px 0 13px 16px;
  width: auto;
  flex-grow: 1;
  margin-left: 19px;

  &:hover {
    border: 1px #cdcdcd solid;
  }

  &:focus {
    outline: 2px #444444 solid;
  }

  &:invalid {
    border: 1px #ff8282 solid;
  }

  @media (max-width: @tablet-width) {
    margin-left: 11px;
  }

  @media (min-width: @tablet-width) {
    padding-top: 22px;
    padding-left: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 18px;
  }
}

.input-styling::placeholder {
  text-transform: uppercase;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: #444444;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}
