.main-header {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 24px 30px 0;
  }

  @media (min-width: @desktop-width) {
    width: 280px;
    padding: 0 20px;
  }

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
  }

  @media (min-width: 1200px) {
    width: 1220px;
    padding: 0 110px;
    position: relative;
  }
}

.main-header__wrapper {
  position: relative;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding-top: 24px;
  }

  @media (min-width: @desktop-width) {
    padding: 53px 0 30px;
  }
}

.main-header__cat-logo {
  cursor: pointer;

  &:hover {
    opacity: 80%;
  }

  &:active {
    opacity: 60%;
  }

  @media (max-width: @mobile-width-only) {
    margin-right: 56px;
  }
}

@media (max-width: @mobile-width-only) {
  .main-header__logo-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px 20px 16px;
  }
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}

@media (min-width: @desktop-width) {
  .main-nav--cat-background::before {
    content: "";
    position: absolute;
    width: 720px;
    height: 694px;
    background-image:
      linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      url("../img/index/index-background-desktop.png");
    background-position: center;
    top: 0;
    right: -110px;
    z-index: 1;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/index/hero-background-cat_desktop@2x.jpg");
      background-size: 100% auto;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-header__main-nav__toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-header__main-nav-list {
    display: flex;
    align-items: center;
  }
}

.main-header__main-nav-toggle {
  width: 24px;
  height: 37px;
  border: none;
  padding-left: 9px;
  background-color: #ffffff;
  position: absolute;
  top: 10px;
  right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened .site-list {
    position: absolute;
    min-width: 320px;
    background-color: #ffffff;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--nojs .site-list {
    position: static;
    display: block;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--nojs .main-header__main-nav-toggle {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-header__wrapper {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .main-header__wrapper--cat-background::before {
    content: "";
    position: absolute;
    width: 720px;
    height: 694px;
    background-image: url("../img/index-background-desktop.jpg");
    background-position: center;
    top: 0;
    right: 0;
    z-index: 1;
  }
}

@media (min-width: @tablet-width) {
  .main-header__main-nav__toggle {
    display: none;
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-header__main-nav-toggle::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 0;
    width: 24px;
    height: 1.5px;
    background-color: #000000;
    box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
  }

  .main-nav--opened .main-header__main-nav-toggle::before {
    content: "";
    position: absolute;
    top: 16px;
    right: 0;
    width: 26px;
    height: 2px;
    background-color: #000000;
    transform: rotate(45deg);
  }

  .main-nav--opened .main-header__main-nav-toggle::after {
    content: "";
    position: absolute;
    top: 16px;
    right: 0;
    width: 26px;
    height: 2px;
    background-color: #000000;
    transform: rotate(-45deg);
  }
}

@media (min-width: @tablet-width) {
  .main-header__main-nav-list {
    display: flex;
    align-items: center;
  }
}

.main-header__text-logo {
  @media (max-width: @tablet-width) {
    padding-top: 5px;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }

  &:hover {
    opacity: 80%;
    cursor: pointer;
  }
}
