.product-card {
  position: relative;
  box-sizing: border-box;
  border-bottom: 1px solid #d3d3d3;
  padding: 9px 0 25px;

  @media (max-width: @tablet-width) {
    margin-bottom: 8px;
  }

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 161px 36px 38px 40px;
    background-color: #f2f2f2;
    margin-bottom: 0;
  }
}

.product-card--small {
  padding-top: 18px;

  @media (min-width: @tablet-width) {
    padding-top: 161px;
  }
}

.product-card__link {
  font-size: 16px;
  line-height: 20px;
  color: #222222;
  text-transform: uppercase;
  width: 76px;
  grid-column-start: 2;
  grid-row-start: 1;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    font-size: 20px;
    line-height: 24px;
    width: 150px;
    text-align: center;
    margin-bottom: 16px;
  }
}

@media (max-width: @tablet-width) {
  .product-card__link--transformed {
    transform: translateY(-7px);
  }

  .product-card__link--modified {
    transform: translateY(-7px);
  }
}

.product-card__wrapper {
  display: grid;
  grid-template-columns: 140px 140px;
  row-gap: 13px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    row-gap: 0;
  }
}

.product-card__image {
  grid-column-start: 1;
}

@media (max-width: @tablet-width) {
  .product-card__image--modified {
    transform: translateY(-7px);
  }
}

.product-card__describtion {
  grid-column-start: 2;
  grid-row-start: 1;
  font-family: "Arial", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  @media (max-width: @tablet-width) {
    padding-bottom: 6px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 33px;
  }
}

.product-card__describtion-line {
  font-size: 12px;
  line-height: 16px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    padding: 5px 0 7px;
    border-bottom: 1px solid rgba(205, 205, 205, 1);
  }
}

.product-card__pic-mobile {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: block;
    margin: 0 auto;
    position: absolute;
    left: 81px;
  }

  @media (min-width: @desktop-width) {
    left: 44px;
    top: -90px;
  }
}

.product-card__pic-small {
  padding-top: 26px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    top: -72px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 37px;
  }
}

.product-card__pic-large {
  padding-top: 12px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    top: -82px;
  }
}
