.product-extras {
  @media (min-width: @tablet-width) {
    width: auto;
    padding: 43px 0 76px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    padding: 79px 0 50px;
  }
}

.product-extras-gifts__wrapper {
  width: 280px;
  height: 290px;
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/extras-background_mobile.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(104, 183, 56, 0.85);
  position: relative;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/extras-background_mobile@2x.jpg");
    background-size: 100% auto;
  }

  @media (max-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      width: 78px;
      height: 80px;
      background-image: url("../img/catalog/gift_icon.png");
      background-position: center;
      left: 101px;
      top: 58px;
    }
  }

  @media (min-width: @tablet-width) {
    width: auto;
    height: 200px;
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/extras-background_tablet.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: rgba(104, 183, 56, 0.85);
    position: relative;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/extras-background_tablet@2x.jpg");
      background-size: 100% 100%;
    }

    &::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 82px;
      background-image: url("../img/catalog/gift-icon_tablet.png");
      background-position: center;
      left: 84px;
      top: 57px;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/backpack-cat_desktop.png");
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(104, 183, 56, 0.85);
    width: 245px;
    height: 288px;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/catalog/extras-background_desktop@2x.jpg");
    }
  }
}

.product-extras-gifts {
  padding-top: 35px;

  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    padding-top: 67px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.product-extras-gifts__title {
  padding-top: 186px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  max-width: 161px;
  color: #ffffff;
  margin: 0 auto;
  text-align: center;

  @media (min-width: 768px) {
    padding: 71px 0 0 305px;
    text-align: start;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding: 0;
    transform: translateY(186px);
  }
}
