.programm-selection-form__personal-info-wrapper {
  @media (min-width: 1200px) {
    display: grid;
    grid-template-columns: 568px 568px;
    column-gap: 80px;
    padding-bottom: 1px;
  }
}

.programm-selection-form__personal-info {
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 13px;

  @media (min-width: @tablet-width) {
    gap: 20px;
    margin-bottom: 72px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.programm-selection-form__programm-type {
  border: none;
  border-bottom: 1px solid #d9d9d9;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 27px 0 25px;

  @media (min-width: @tablet-width) {
    border: 1px solid #d9d9d9;
    padding: 27px 0 32px 44px;
  }

  @media (min-width: @desktop-width) {
    padding: 32px 0 29px 42px;
    gap: 22px;
  }
}

.programm-selection-form__extras {
  margin: 0;
  padding: 0;
  border: none;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    padding-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 63px;
  }
}

.programm-selection-form__required-hint {
  font-size: 14px;
  line-height: 16px;
  font-family: "Arial", sans-serif;
  text-align: center;
  color: #000000;

  @media (min-width: @tablet-width) {
    text-align: left;
    font-size: 16px;
  }
}

.programm-selection-form__comment {
  margin: 0;
  padding: 0;
  border: none;
}

.programm-selection-form__pet-parent-info {
  border: none;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 0;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 40px;
    padding: 42px 0 27px 0;
    gap: 17px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 78px;
    padding: 37px 0 28px 0;
  }
}
